# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Improve ocaml-stdint"
description: "Improve the usability of stdint from OCaml level"
maintainer: ["Muqiu Han"]
authors: ["Muqiu Han"]
license: "MIT"
tags: ["stdint" "integer"]
homepage: "https://github.com/muqiuhan/ocaml-stdint-pro"
doc: "https://github.com/muqiuhan/ocaml-stdint-pro"
bug-reports: "https://github.com/muqiuhan/ocaml-stdint-pro/issues"
depends: [
  "ocaml"
  "dune" {>= "3.5"}
  "stdint"
  "alcotest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/muqiuhan/ocaml-stdint-pro.git"
